# android-photo-editor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dnedev/photoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnedev/photoeditor/: MainActivity.kt  PhotoEditorApplication.kt
app/src/main/java/com/dnedev/photoeditor/data/: PexelsDataResponse.kt  PhotoResponse.kt  PhotoSourceResponse.kt
app/src/main/java/com/dnedev/photoeditor/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/dnedev/photoeditor/di/modules/: AppModule.kt  ApplicationBindingModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/dnedev/photoeditor/navigation/: Controller.kt  NavigateTo.kt
app/src/main/java/com/dnedev/photoeditor/repositories/photos/: PhotosRemoteSource.kt  PhotosRepository.kt  PhotosResponseCallback.kt
app/src/main/java/com/dnedev/photoeditor/ui/binding/: AppBindingAdapter.kt  AppDataBindingComponent.kt
app/src/main/java/com/dnedev/photoeditor/ui/edit/: EditFragment.kt  EditPresenter.kt  EditUiModel.kt  EditViewModel.kt  SlidersCallback.kt
app/src/main/java/com/dnedev/photoeditor/ui/edit/colors/: ChooseColorCallback.kt  ColorOverlay.kt  ColorsListAdapter.kt
app/src/main/java/com/dnedev/photoeditor/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeUiModel.kt  HomeViewModel.kt  PhotoItemPresenter.kt  PhotoItemUiModel.kt  PhotosAdapter.kt
app/src/main/java/com/dnedev/photoeditor/ui/main/: MainActivity.kt
app/src/main/java/com/dnedev/photoeditor/utils/: Constants.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  GsonRequest.kt  NetworkUtil.kt  PhotoUtil.kt  RequestQueueUtil.kt  SingleLiveEvent.kt
app/src/main/res/color/: edit_text_box_color.xml
app/src/main/res/drawable/: circle_shape.xml  ic_baseline_search_24.xml  photo_item_background.xml
app/src/main/res/layout/: activity_main.xml  color_item.xml  edit_fragment.xml  home_fragment.xml  photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dnedev/photoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
