<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="uiModel"
            type="com.dnedev.photoeditor.ui.home.HomeUiModel" />

        <variable
            name="presenter"
            type="com.dnedev.photoeditor.ui.home.HomePresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Home Fragment" />
    </LinearLayout>
</layout>